{
  "name": "automatizacion-completa-de-contenido",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "remotion": "remotion studio remotion/index.ts --port=3210",
    "remotion:render": "remotion render remotion/index.ts",
    "render:main": "node scripts/render-main.mjs",
    "render:shorts": "node scripts/render-shorts.mjs",
    "social:publish": "tsx scripts/publish-due-social-posts.mts",
    "social:youtube-token": "tsx scripts/get-youtube-refresh-token.mts",
    "pipeline:process": "tsx scripts/pipeline/processOne.mts",
    "pipeline:authorize": "tsx scripts/pipeline/authorization.mts authorize",
    "pipeline:revoke": "tsx scripts/pipeline/authorization.mts revoke",
    "pipeline:hold": "tsx scripts/pipeline/authorization.mts hold",
    "pipeline:release": "tsx scripts/pipeline/authorization.mts release",
    "agent:watch": "tsx agent/run.mts",
    "agent:analyze": "tsx agent/analyze/run.mts",
    "agent:schedule": "tsx agent/schedule/run.mts",
    "agent:publish": "tsx agent/publish/run.mts",
    "agent:ingest": "tsx agent/ingestion/run.mts",
    "run-scope:test": "tsx agent/test-run-scope.mts",
    "scope-integration:test": "tsx agent/test-scope-integration.mts",
    "ingestion:test": "tsx agent/ingestion/test-manifest-validation.mts",
    "machine:test": "tsx agent/machine/test-machine-bridge.mts",
    "provider:test": "tsx scripts/pipeline/test-render-provider.mts",
    "transcript-glossary:test": "tsx scripts/pipeline/test-transcript-glossary.mts",
    "channel-registry-drift:test": "tsx scripts/pipeline/test-channel-registry-drift.mts",
    "episode-namespace:test": "tsx scripts/pipeline/test-episode-namespace.mts",
    "channel-voice-visual-config:test": "tsx scripts/pipeline/test-channel-voice-visual-config.mts",
    "verify-elevenlabs-voices": "tsx scripts/pipeline/verify-elevenlabs-voices.mts",
    "ambient-audio-config:test": "tsx scripts/pipeline/test-ambient-audio-config.mts",
    "enciende-el-caos-theme:test": "tsx scripts/pipeline/test-enciende-el-caos-theme.mts",
    "enciende-el-caos-components:test": "tsx scripts/pipeline/test-enciende-el-caos-components.mts",
    "enciende-el-caos-compositions:test": "tsx scripts/pipeline/test-enciende-el-caos-compositions.mts",
    "chaos-news-provider:test": "tsx scripts/pipeline/test-chaos-news-provider.mts",
    "chaos-news-sandbox-e2e:test": "tsx scripts/pipeline/test-chaos-news-sandbox-e2e.mts",
    "renderer-props:test": "tsx scripts/pipeline/test-renderer-props.mts",
    "chaos-news-props-e2e:test": "tsx scripts/pipeline/test-chaos-news-props-e2e.mts",
    "real-data-render-provider:test": "tsx scripts/pipeline/test-real-data-render-provider.mts",
    "chaos-real-data-sandbox-e2e:test": "tsx scripts/pipeline/test-chaos-real-data-sandbox-e2e.mts",
    "script-analyzer-parte:test": "tsx scripts/pipeline/test-script-analyzer-parte.mts",
    "luna-verde-e2e:test": "tsx scripts/pipeline/test-luna-verde-e2e.mts",
    "objetos-malditos-e2e:test": "tsx scripts/pipeline/test-objetos-malditos-e2e.mts",
    "three-channels-isolation:test": "tsx scripts/pipeline/test-three-channels-isolation.mts",
    "derived-content:test": "tsx scripts/pipeline/test-derived-content.mts",
    "publish-authorization:test": "tsx agent/publish/test-publication-authorization.mts",
    "claim-recovery:test": "tsx agent/publish/test-claim-recovery.mts",
    "uncertain-outcome:test": "tsx agent/publish/test-uncertain-outcome.mts",
    "gap-closure-5.4.3:test": "tsx agent/publish/test-gap-closure-5.4.3.mts",
    "reconciliation:test": "tsx agent/publish/test-reconciliation.mts",
    "human-review:test": "tsx agent/publish/test-human-review.mts",
    "youtube-identity:test": "tsx agent/publish/test-youtube-identity.mts",
    "youtube-credential-resolver:test": "tsx scripts/test-youtube-credential-resolver.mts",
    "youtube-privacy:test": "tsx lib/social/test-youtube-privacy.mts",
    "youtube-upload:test": "tsx lib/social/test-youtube-upload.mts",
    "target-post-selection:test": "tsx agent/publish/test-target-post-selection.mts",
    "youtube-hashtags:test": "tsx lib/social/test-youtube-hashtags.mts",
    "caption-composition:test": "tsx lib/social/test-caption-composition.mts",
    "instagram-upload:test": "tsx lib/social/test-instagram-upload.mts",
    "facebook-upload:test": "tsx lib/social/test-facebook-upload.mts",
    "retry-policy:test": "tsx agent/publish/test-retry-policy.mts",
    "hash-mismatch:test": "tsx agent/publish/test-hash-mismatch.mts",
    "idempotency:test": "tsx agent/publish/test-idempotency.mts",
    "facebook-identity:test": "tsx agent/publish/test-facebook-identity.mts",
    "storage-bridge-b2:test": "tsx agent/publish/test-storage-bridge-b2.mts",
    "storage-bridge-b2-integration:test": "tsx agent/publish/test-storage-bridge-b2-integration.mts",
    "validate-b2-url:test": "tsx agent/publish/test-validate-b2-url.mts",
    "instagram-identity:test": "tsx agent/publish/test-instagram-identity.mts",
    "social:reconcile-instagram": "tsx agent/publish/reconcile-instagram.mts",
    "social:reconcile-youtube": "tsx agent/publish/reconcile-youtube.mts",
    "social:resolve-verification": "tsx agent/publish/resolve-verification.mts",
    "social:recover-error": "tsx agent/publish/recover-error.mts",
    "social:review-queue": "tsx agent/publish/list-review-queue.mts",
    "social:authorize-publication": "tsx agent/publish/authorize-publication.mts",
    "meta-oauth-exchange:test": "tsx scripts/test-exchange-meta-oauth-code.mts",
    "meta-assets:discover": "tsx scripts/discover-meta-assets.mts",
    "meta-assets:discover:test": "tsx scripts/test-discover-meta-assets.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/lib-storage": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "@remotion/cli": "4.0.512",
    "@remotion/google-fonts": "4.0.512",
    "@supabase/supabase-js": "^2.105.1",
    "chokidar": "^3.6.0",
    "react": "^18",
    "react-dom": "^18",
    "remotion": "4.0.512"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
